# mindstore

./: .README.md.swp  .env  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .env  .gitignore  Dockerfile  pom.xml
backend/src/data/: data.json
backend/src/main/java/com/mindstore/backend/: BackendApplication.java
backend/src/main/java/com/mindstore/backend/controller/: AuthenticationController.java  CustomOAuth2SuccessHandler.java  OpenSearchController.java  SearchController.java  TextController.java  UserController.java
backend/src/main/java/com/mindstore/backend/data/: Category.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  SearchResult.java  Text.java  TextDocument.java  TextDto.java  TextIndex.java  User.java
backend/src/main/java/com/mindstore/backend/data/dto/: LoginUserDto.java  RegisterUserDto.java  SearchHitDto.java  SearchResultDto.java  TextDto.java  UserQueryDto.java
backend/src/main/java/com/mindstore/backend/data/entity/: SearchHistory.java  Text.java  User.java
backend/src/main/java/com/mindstore/backend/repository/: SearchHistoryRepository.java  TextRepository.java  UserRepository.java
backend/src/main/java/com/mindstore/backend/security/: ApplicationConfiguration.java  Initializer.java  JwtAuthenticationFilter.java  OpenSearchConfig.java  OpenSearchInitializer.java  SecurityConfig.java
backend/src/main/java/com/mindstore/backend/service/: AuthenticationService.java  JwtService.java  SearchHistoryService.java  TextIndexService.java  TextIndexServiceImpl.java  TextSearchService.java  TextService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: data.json
backend/src/test/java/com/mindstore/backend/: BackendApplicationTests.java
backend/src/test/java/com/mindstore/backend/controller/: AuthenticationControllerTest.java  OpenSearchControllerTest.java  UserControllerTest.java
backend/src/test/java/com/mindstore/backend/security/: InitializerTest.java
backend/src/test/java/com/mindstore/backend/service/: TextDocumentServiceImplTest.java  TextIndexServiceImplTest.java  TextSearchServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
docker/manifold-init/: job.sh  output.sh  repository.sh
docker/opensearch-init/: init.sh  recreateIndex.json
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  pom.xml
frontend/src/: index.html  self.scss  styles.scss
frontend/src/app/: app.config.ts  app.html  app.ts
frontend/src/app/components/add-text/: add-text.html  add-text.scss  add-text.spec.ts  add-text.ts
frontend/src/app/components/filter-button/: filter-button.html  filter-button.scss  filter-button.spec.ts  filter-button.ts
frontend/src/app/components/filter-menu/: filter-menu.html  filter-menu.scss  filter-menu.ts
frontend/src/app/components/header/: header.html  header.scss  header.ts
frontend/src/app/components/popup/: popup.html  popup.scss  popup.ts
frontend/src/app/components/result-page/: result-page.html  result-page.scss  result-page.spec.ts  result-page.ts
frontend/src/app/searchResultDto/: searchResultDto.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/logger/: logger.service.ts
frontend/src/app/text/: text.model.ts  text.service.ts
frontend/testfiles/: jobs.json  outputs.json  recretae.json  seeds.txt
