# Database config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#debug=true

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.continue-on-error=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.search.backend.discovery.enabled = false

# JWT config
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000



# OpenSearch configuration
opensearch.host=http://localhost:9200
spring.opensearch.connection-timeout=1m
spring.opensearch.socket-timeout=1m
spring.data.opensearch.client-type=java
spring.main.allow-bean-definition-overriding=true
opensearch.index-name=text_index



# OAUTH Google Config
spring.security.oauth2.client.registration.google.client-id=777012277307-qkao9o1apoiqhst6hn6rve9feacmp30e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo



# Flyway config
spring.sql.init.mode=never
spring.datasource.initialization-mode=never
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=INFO


#logging.level.org.springframework=DEBUG
